Fecha: 2016-07-19T05:03:06.29464076Z Value: 0.12312 Name: cpu_usage
Fecha: 2016-07-19T05:03:09.773995236Z Value: 0.12312 Name: cpu_usage
Fecha: 2016-07-19T05:08:26.233978066Z Value: 0 Name: swap_ocupado
Fecha: 2016-07-19T05:26:13.044572991Z Value: 0 Name: swap_libre
Fecha: 2016-07-19T16:18:46.642645477Z Value: 2929660.0 Name: swap_libre
Fecha: 2016-07-19T16:20:59.294130306Z Value: 0 Name: interfaces_errores
Fecha: 2016-07-19T16:39:27.483572674Z Value: 8066452.0 Name: memoria_usada
Fecha: 2016-07-19T16:39:36.675191581Z Value: 0 Name: swap_libre
Fecha: 2016-07-19T16:40:44.146234001Z Value: 0 Name: interfaces_colisiones
Fecha: 2016-07-19T16:40:54.462568117Z Value: 2929660.0 Name: swap_libre
Fecha: 2016-07-19T18:19:17.032078058Z Value: 0 Name: interfaces_errores
Fecha: 2016-07-20T00:47:37.000859855Z Value: 8066452.0 Name: memoria_usada
Fecha: 2016-07-20T03:37:29.782572386Z Value: 2929660.0 Name: swap_libre
Fecha: 2016-07-20T03:45:00.121454099Z Value: 0 Name: interfaces_colisiones
Fecha: 2016-07-20T03:45:18.386933067Z Value: 0 Name: interfaces_colisiones
Fecha: 2016-07-20T03:45:21.807582562Z Value: 0 Name: interfaces_errores
Fecha: 2016-07-20T03:45:27.384966656Z Value: 2929660.0 Name: swap_libre
Fecha: 2016-07-20T03:51:40.217720339Z Value: 0 Name: swap_ocupado
Fecha: 2016-07-20T03:54:15.924165293Z Value: 0 Name: swap_libre
Fecha: 2016-07-20T03:54:20.207395931Z Value: 0 Name: swap_libre
Fecha: 2016-07-20T03:54:24.812568614Z Value: 1016304.0 Name: memoria_usada
